# im_ease_sdk_jm

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/easemob/google/: EMFCMMSGService.java  EMFCMTokenRefreshService.java
android/src/main/java/com/easemob/im_flutter_sdk/: CallReceiver.java  EMCallManagerVideoWrapper.java  EMChatManagerWrapper.java  EMChatRoomManagerWrapper.java  EMConversationWrapper.java  EMHelper.java  ImFlutterSdkPlugin.java  PhoneStateManager.java
android/src/main/java/com/easemob/video/: VideoCallActivity.java
android/src/main/res/layout/: activity_video_call.xml
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/pages/: login_page.dart
ios/: im_flutter_sdk.podspec
ios/Classes/: EMCallManagerVideoWrapper.h  EMCallManagerVideoWrapper.m  EMChatManagerWrapper.m  EMClientWrapper.m  EMContactManagerWrapper.m  EMConversationWrapper.m  EMHelper.h  EMHelper.m  EMWrapper.m  ImFlutterSdkPlugin.m
ios/Classes/Call/1v1/: Call1v1AudioViewController.m  Call1v1VideoViewController.m  DemoCallManager.h  DemoCallManager.m  EM1v1CallViewController.m
ios/Classes/Call/Helper/: EMCallViewController.m  EMStreamView.m  UIViewController+HUD.m
lib/src/: em_call_manager_v.dart  em_chat_manager.dart  em_client.dart  em_domain_terms.dart  em_listeners.dart  em_message_body.dart
