group 'com.easemob.im_flutter_sdk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
//        google()
//        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion 17
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: "com.ewhale.partner_social",
//                JPUSH_APPKEY : "00cdf2abf344a7543e70e041", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL: "developer-default",
//        ]
    }

    //自3.6.0开始需要java8的支持
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    //use legacy for android > 6.0
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    // Google firebase cloud messaging
//    implementation 'com.google.android.gms:play-services-base:17.0.0'
//    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.hyphenate:hyphenate-sdk:3.6.1'

//    implementation 'cn.jiguang.sdk:jpush:3.3.4'
//    implementation 'cn.jiguang.sdk:jcore:2.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
